# Pulse

./: Pulse.csproj  Pulse.sln  Startup.cs  appsettings.Development.json  appsettings.json
Data/: AsuContext.cs  OperationData.cs
Helpers/: XSLXWriter.cs
Models/: Contract.cs  ContractsFilter.cs  Employee.cs  GroupLaborOperation.cs  Journal.cs  JournalFilter.cs  Lot.cs  Operation.cs  Organization.cs  Room.cs  RouteOperation.cs  TestProgramcs.cs  UserInfo.cs  Ware.cs
Models/Estimator/: ChainItemFilter.cs  EstimatorTestProgram.cs  Estimator_ElementType.cs  Estimator_TestChainItem.cs  OperationsList.cs
Models/Views/: ContractLaborView.cs  ContractMonthLabor.cs
Pages/: BasePulsePage.cs  Download.cshtml  Download.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Operation.cshtml  Operation.cshtml.cs  PaginatedList.cs  Privacy.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  _ViewImports.cshtml
Pages/Contracts/: Lot.cshtml  Lot.cshtml.cs  Wares.cshtml  Wares.cshtml.cs  index.cshtml  index.cshtml.cs
Pages/Execution/: Index.cshtml  Index.cshtml.cs  Operation.cshtml  Operation.cshtml.cs
Pages/Journal/: Index.cshtml  Index.cshtml.cs
Pages/LaborLink/: Details.cshtml  Details.cshtml.cs  UnlinkedOperations.cshtml  UnlinkedOperations.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SQLscripts/: Contracts.sql  MonthlyUserLabor.sql  TextFile.txt  UserOperations.sql  ЗапросМК.sql  ЗапросМК_2.sql
SQLscripts/ASU_Archive/: Apliancess.sql  MeasureProgram.sql
TagHelpers/: PageLinkTagHelper.cs
wwwroot/css/: site.css
wwwroot/files/: contractLabor0122023.xlsx  contractLabor062023.xlsx  contractLabor7085200.xlsx  contractLabor7096200.xlsx  contractLabor7099900.xlsx
wwwroot/js/: site.js
